# mate

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
application/: pom.xml  readme.md
application/src/main/java/cn/guoxy/mate/: MateApplication.java
application/src/main/java/cn/guoxy/mate/common/: BaseEntity.java  BusinessException.java  MethodContext.java  MethodContextFilter.java  RestExceptionHandler.java
application/src/main/java/cn/guoxy/mate/common/data/: BaseEntity.java  JdbcConfig.java
application/src/main/java/cn/guoxy/mate/common/security/: WebSecurityConfig.java
application/src/main/java/cn/guoxy/mate/common/springdoc/: SpringDocConfig.java  SpringDocProperties.java
application/src/main/java/cn/guoxy/mate/configuration/: JdbcConfiguration.java  PluginConfiguration.java  SpringDocConfiguration.java  SpringDocProperties.java  WebSecurityConfiguration.java  ZitadelAuthorityOpaqueTokenIntrospector.java
application/src/main/java/cn/guoxy/mate/flow/: FlowSettingsController.java  Test.java  WorkFlowDefinitionController.java  WorkFlowDefinitionService.java  WorkFlowDefinitionServiceImpl.java  WorkflowNode.java
application/src/main/java/cn/guoxy/mate/plugin/: SpringPluginManager.java
application/src/main/java/cn/guoxy/mate/task/: Task.java  TaskList.java  TaskPriority.java  TaskStatus.java
application/src/main/java/cn/guoxy/mate/task/dto/: CreateTaskRequest.java  ListTaskRequest.java  TaskListRequest.java  TaskListResponse.java  TaskResponse.java
application/src/main/java/cn/guoxy/mate/task/service/: TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java
application/src/main/java/cn/guoxy/mate/task/web/: TaskController.java  TaskListController.java
application/src/main/java/cn/guoxy/mate/user/: CreateUserRequest.java  User.java
application/src/main/java/cn/guoxy/mate/user/service/: UserService.java
application/src/main/resources/: application.yml
application/src/main/resources/changelogs/: TaskList_changelog.xml  Task_changelog.xml
application/src/test/java/cn/guoxy/mate/: MateApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/cn/guoxy/auth/: ApplicationProperties.java  AuthorizationServerApplication.java  InitApplicationRunner.java  OauthCorsFilter.java
authorization-server/src/main/java/cn/guoxy/auth/authentication/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-server/src/main/java/cn/guoxy/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/cn/guoxy/auth/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/java/cn/guoxy/auth/web/: AuthorizationConsentController.java  DeviceController.java  LoginController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/changelogs/: oauth2-registered-client_Changelog.xml  oauth2_authorization_Changelog.xml  oauth2_authorization_consent_Changelog.xml
authorization-server/src/main/resources/db/changelog/: db.changelog-master.yaml
authorization-server/src/main/resources/static/assets/css/: sign-in.css
authorization-server/src/main/resources/static/assets/js/: color-mode.js
authorization-server/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  login.html  login_bak.html
common/: pom.xml
common/src/main/java/cn/guoxy/common/ksuid/: KsuidCreator.java  KsuidFactory.java
common/src/main/java/cn/guoxy/common/tsid/: Tsid.java
core/: pom.xml
core/src/main/java/cn/guoxy/common/: NanoIdUtils.java  WorkflowUtils.java
core/src/main/java/cn/guoxy/common/ksuid/: Ksuid.java
core/src/main/java/cn/guoxy/common/nanoid/: NanoIdUtils.java
core/src/main/java/cn/guoxy/common/tsid/: TsidCreator.java  TsidFactory.java
core/src/main/java/cn/guoxy/common/ulid/: Ulid.java  UlidCreator.java  UlidFactory.java
core/src/main/java/cn/guoxy/exception/: BusinessException.java  WorkflowException.java
core/src/main/java/cn/guoxy/flow/: ActionNodeExtension.java  ExecutionState.java  FlowNodeExtension.java  FlowNodeExtensionPoint.java  NodeExtension.java  ProcessNodeExtension.java  Setting.java  TaskContext.java  TaskProcessor.java  TaskProcessorFactory.java  TriggerNodeExtension.java  WorkFlowEngine.java  Workflow.java  WorkflowExecutor.java  WorkflowRepository.java
core/src/main/java/cn/guoxy/spi/: ClassLoaderUtils.java  NamedSPI.java  NamedSPILoader.java
docker/: docker-compose.yml
docker/zitadel/: zitadel-init-steps.yaml
plugins/: pom.xml
plugins/demo-plugin/: pom.xml
plugins/demo-plugin/src/main/frontend/: index.tsx  package.json  pnpm-lock.yaml  vite.config.ts
plugins/demo-plugin/src/main/frontend/src/: App.tsx
plugins/demo-plugin/src/main/frontend/src/components/: Demo.module.css  Demo.tsx  index.ts  index.tsx
plugins/demo-plugin/src/main/java/cn/guoxy/plugins/: HttpActionNodeExtension.java  HttpFlowNodeExtensionPoint.java  HttpPlugin.java  HttpProcessNodeExtension.java
plugins/http-plugin/: pom.xml
plugins/http-plugin/src/main/frontend/: biome.json  package.json  pnpm-lock.yaml  vite.config.ts
plugins/http-plugin/src/main/frontend/src/: App.tsx  main.tsx
plugins/http-plugin/src/main/frontend/src/components/: index.tsx
plugins/http-plugin/src/main/java/cn/guoxy/plugins/: HttpActionNodeExtension.java  HttpTaskProcessor.java
plugins/src/main/assembly/: assembly.xml
