<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.guoxy.mate</groupId>
    <artifactId>mate</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>plugins</artifactId>
  <name>Mate :: Plugins</name>
  <packaging>pom</packaging>

  <modules>
    <module>demo-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.guoxy.mate</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/frontend/dist</directory>
        <targetPath>assets</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.3</version>
          <executions>
            <execution>
              <id>shade-plugin-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>false</minimizeJar>
                <transformers>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Plugin-Id>${plugin.id}</Plugin-Id>
                      <Plugin-Class>${plugin.class}</Plugin-Class>
                      <Plugin-Version>${plugin.version}</Plugin-Version>
                      <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- frontend -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.15.0</version>
          <configuration>
            <workingDirectory>src/main/frontend</workingDirectory>
            <pnpmVersion>9.1.2</pnpmVersion>
            <nodeVersion>v18.20.3</nodeVersion>
          </configuration>
          <executions>
            <execution>
              <id>install node and pnpm</id>
              <goals>
                <goal>install-node-and-pnpm</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>pnpm install</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>pnpm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>pnpm build</id>
              <phase>compile</phase>
              <goals>
                <goal>pnpm</goal>
              </goals>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- ant -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>create-plugin-properties</id>
              <phase>compile</phase>
              <configuration>
                <target name="createPluginProperties">
                  <echo file="${project.basedir}/plugin.properties" append="false" force="true"
                    message="plugin.id=${plugin.id}${line.separator}plugin.class=${plugin.class}${line.separator}plugin.version=${plugin.version}${line.separator}plugin.provider=${plugin.provider}${line.separator}plugin.dependencies=${plugin.dependencies}"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
