<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.guoxy.mate</groupId>
    <artifactId>mate</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>plugins</artifactId>
  <name>Mate :: Plugins</name>
  <packaging>pom</packaging>

  <properties>
    <auto-service.version>1.1.1</auto-service.version>
  </properties>

  <modules>
    <module>demo-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>cn.guoxy.mate</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/frontend/dist</directory>
        <targetPath>assets</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!-- frontend -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.15.0</version>
          <configuration>
            <workingDirectory>src/main/frontend</workingDirectory>
            <pnpmVersion>9.1.2</pnpmVersion>
            <nodeVersion>v18.20.3</nodeVersion>
            <nodeDownloadRoot>https://registry.npmmirror.com/-/binary/node/</nodeDownloadRoot>
          </configuration>
          <executions>
            <execution>
              <id>install node and pnpm</id>
              <goals>
                <goal>install-node-and-pnpm</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>pnpm install</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>pnpm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>pnpm build</id>
              <phase>compile</phase>
              <goals>
                <goal>pnpm</goal>
              </goals>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- compiler -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
              </path>
            </annotationProcessorPaths>
            <parameters>true</parameters>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
